# Server Config
PORT=3000

# Database
DATABASE_URL="file:./dev.db"

# Toggl Config
TOGGL_API_TOKEN="DEIN_TOKEN_HIER_EINFÜGEN"
# Workspace ID ist optional für Time Entries, aber gut zu haben. 
# Wir fangen erst mal ohne an, da /me/time_entries workspace-übergreifend ist.
